<body>
    <div class="wrap">

        <div class="code_block">
            <fieldset>
                <legend>用法</legend>
            </fieldset>
            <xmp>
                <button type="button" class="bms_btn">
                        <span>default</span>
                    </button>
            </xmp>
        </div>
    </div>
    <div class="tab_wrapper">
        <div class="swiper-container tab_title_wrapper">
            <div class="swiper-wrapper">
                <div class="swiper-slide tab_item">
                    例子
                </div>
                <div class="swiper-slide tab_item">
                    边框按钮
                </div>
                <div class="swiper-slide tab_item">
                    圆角按钮
                </div>
            </div>
        </div>
        <div class="swiper-container tab_main_wrapper">
            <div class="swiper-wrapper">
                <div class="swiper-slide tab_item">
                    <div class="code_block">
                        <fieldset>
                            <legend>例子</legend>
                        </fieldset>
                        <table>
                            <thead>
                                <tr>
                                    <th>展示</th>
                                    <th>类名</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn">
                                                        <span>default</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_primary">
                                                        <span>primary</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_primary"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_success">
                                                        <span>success</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_success"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_info">
                                                        <span>info</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_info"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_warning">
                                                        <span>warning</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_warning"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_danger">
                                                        <span>danger</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_danger"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_link">
                                                        <span>link</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_link"</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="swiper-slide tab_item">
                    <div class="code_block">
                        <fieldset>
                            <legend>边框按钮</legend>
                        </fieldset>
                        <table>
                            <thead>
                                <tr>
                                    <th>展示</th>
                                    <th>类名</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_plain bms_btn_dashed">
                                                        <span>default</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_plain bms_btn_dashed"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_plain">
                                                        <span>default</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_plain"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_primary bms_btn_plain">
                                                        <span>primary</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_primary bms_btn_plain"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_success bms_btn_plain">
                                                        <span>success</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_success bms_btn_plain"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_info bms_btn_plain">
                                                        <span>info</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_info bms_btn_plain"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_warning bms_btn_plain">
                                                        <span>warning</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_warning bms_btn_plain"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_danger bms_btn_plain">
                                                        <span>danger</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_danger bms_btn_plain"</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="swiper-slide tab_item">
                    <div class="code_block">
                        <fieldset>
                            <legend>圆角按钮</legend>
                        </fieldset>
                        <table>
                            <thead>
                                <tr>
                                    <th>展示</th>
                                    <th>类名</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_dashed bms_btn_round">
                                                            <span>default</span>
                                                        </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_round"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_primary bms_btn_round">
                                                            <span>primary</span>
                                                        </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_primary bms_btn_round"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_success bms_btn_plain bms_btn_round">
                                                            <span>success</span>
                                                        </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_success bms_btn_plain bms_btn_round"</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="swiper-slide tab_item">
                    内容3
                </div>
                <div class="swiper-slide tab_item">
                    内容3
                </div>
                <div class="swiper-slide tab_item">
                    内容3
                </div>

                <div class="swiper-slide tab_item">
                    内容3
                </div>
            </div>
        </div>
    </div>
</body>