<body>
    <div class="wrap">

        <div class="code_block">
            <fieldset>
                <legend>用法</legend>
            </fieldset>
            <xmp>
                <button type="button" class="bms_btn">
                    <span>default</span>
                </button>
            </xmp>
        </div>
    </div>
    <div class="tab_wrapper">
        <div class="swiper-container tab_title_wrapper">
            <div class="swiper-wrapper">
                <div class="swiper-slide tab_item">
                    例子
                </div>
                <div class="swiper-slide tab_item">
                    边框按钮
                </div>
                <div class="swiper-slide tab_item">
                    圆角按钮
                </div>
                <div class="swiper-slide tab_item">
                    不同尺寸按钮
                </div>
                <div class="swiper-slide tab_item">
                    块级按钮
                </div>
                <div class="swiper-slide tab_item">
                    图标按钮
                </div>
                <div class="swiper-slide tab_item">
                    禁用按钮
                </div>
                <div class="swiper-slide tab_item">
                    按钮组
                </div>
            </div>
        </div>
        <div class="swiper-container tab_main_wrapper">
            <div class="swiper-wrapper">
                <div class="swiper-slide tab_item">
                    <div class="code_block">
                        <fieldset>
                            <legend>例子</legend>
                        </fieldset>
                        <table>
                            <thead>
                                <tr>
                                    <th>展示</th>
                                    <th>类名</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn">
                                                        <span>default</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_primary">
                                                        <span>primary</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_primary"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_success">
                                                        <span>success</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_success"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_info">
                                                        <span>info</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_info"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_warning">
                                                        <span>warning</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_warning"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_danger">
                                                        <span>danger</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_danger"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_link">
                                                        <span>link</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_link"</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="swiper-slide tab_item">
                    <div class="code_block">
                        <fieldset>
                            <legend>边框按钮</legend>
                        </fieldset>
                        <table>
                            <thead>
                                <tr>
                                    <th>展示</th>
                                    <th>类名</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_plain bms_btn_dashed">
                                                        <span>default</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_plain bms_btn_dashed"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_plain">
                                                        <span>default</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_plain"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_primary bms_btn_plain">
                                                        <span>primary</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_primary bms_btn_plain"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_success bms_btn_plain">
                                                        <span>success</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_success bms_btn_plain"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_info bms_btn_plain">
                                                        <span>info</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_info bms_btn_plain"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_warning bms_btn_plain">
                                                        <span>warning</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_warning bms_btn_plain"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_danger bms_btn_plain">
                                                        <span>danger</span>
                                                    </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_danger bms_btn_plain"</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="swiper-slide tab_item">
                    <div class="code_block">
                        <fieldset>
                            <legend>圆角按钮</legend>
                        </fieldset>
                        <table>
                            <thead>
                                <tr>
                                    <th>展示</th>
                                    <th>类名</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_dashed bms_btn_round">
                                                            <span>default</span>
                                                        </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_round"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_primary bms_btn_round">
                                                            <span>primary</span>
                                                        </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_primary bms_btn_round"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_success bms_btn_plain bms_btn_round">
                                                            <span>success</span>
                                                        </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_success bms_btn_plain bms_btn_round"</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="swiper-slide tab_item">
                    <div class="code_block">
                        <fieldset>
                            <legend>不同尺寸按钮</legend>
                        </fieldset>
                        <table>
                            <thead>
                                <tr>
                                    <th>展示</th>
                                    <th>类名</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_plain bms_btn_dashed bms_btn_lg">
                                                    <span>default</span>
                                                </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_plain bms_btn_dashed bms_btn_lg"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_primary">
                                                    <span>primary</span>
                                                </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_primary"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_success bms_btn_plain bms_btn_sm">
                                                    <span>success</span>
                                                </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_success bms_btn_plain bms_btn_sm"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_info bms_btn_xs">
                                                    <span>info</span>
                                                </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_info bms_btn_xs"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_warning bms_btn_plain bms_btn_round bms_btn_xs">
                                                    <span>warning</span>
                                                </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_warning bms_btn_plain bms_btn_round bms_btn_xs"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_danger bms_btn_circle  bms_btn_xs">
                                                    <i class="fa fa-exclamation-triangle bms_btn_icon" ></i> 
                                                </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_danger bms_btn_plain bms_btn_round bms_btn_xs"</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="swiper-slide tab_item">
                    <div class="code_block">
                        <fieldset>
                            <legend>块级按钮</legend>
                        </fieldset>
                        <xmp>
                            <button type="button" class="bms_btn bms_btn_primary bms_btn_block">              
                                <span>block</span>
                            </button>
                        </xmp>
                        <button type="button" class="bms_btn bms_btn_primary bms_btn_block">              
                                    <span>block</span>
                            </button>
                    </div>
                </div>
                <div class="swiper-slide tab_item">
                    <div class="code_block">
                        <fieldset>
                            <legend>图标按钮</legend>
                        </fieldset>
                        <xmp>
                            <button type="button" class="bms_btn bms_btn_primary bms_btn_round">
                                <i class="fa fa-search bms_btn_icon" ></i>
                                <span>搜索</span>
                            </button>
                        </xmp>
                        <table>
                            <thead>
                                <tr>
                                    <th>展示</th>
                                    <th>类名</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_dashed bms_btn_circle">
                                                <i class="fa fa-search bms_btn_icon" ></i>
                                            </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_dashed bms_btn_circle"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_primary bms_btn_round">
                                                    <i class="fa fa-search bms_btn_icon" ></i>
                                                    <span>search</span>
                                            </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_primary bms_btn_round"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_warning bms_btn_xs">
                                                <i class="fa fa-exclamation bms_btn_icon" ></i> 
                                                <span>warning</span>
                                            </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_warning bms_btn_xs"</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="swiper-slide tab_item">
                    <div class="code_block">
                        <fieldset>
                            <legend>禁用按钮</legend>
                        </fieldset>
                        <xmp>
                            <button type="button" class="bms_btn bms_btn_primary bms_btn_round" disabled>
                                <i class="fa fa-search bms_btn_icon" ></i>
                                <span>search</span>
                            </button>
                        </xmp>
                        <table>
                            <thead>
                                <tr>
                                    <th>展示</th>
                                    <th>类名</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_dashed bms_btn_circle" disabled>
                                                    <i class="fa fa-search bms_btn_icon" ></i>
                                                </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_dashed bms_btn_circle"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_primary bms_btn_round" disabled>
                                                        <i class="fa fa-search bms_btn_icon" ></i>
                                                        <span>search</span>
                                                </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_primary bms_btn_round"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_success bms_btn_plain bms_btn_dashed" disabled>
                                                            <span>success</span>
                                                        </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_success bms_btn_plain bms_btn_dashed"</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" class="bms_btn bms_btn_info bms_btn_xs" disabled>
                                                    <i class="fa fa-info-circle bms_btn_icon" ></i> 
                                                    <span>info</span>
                                                </button>
                                    </td>
                                    <td>class="bms_btn bms_btn_info bms_btn_xs"</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="swiper-slide tab_item">
                    <div class="code_block">
                        <fieldset>
                            <legend>按钮组</legend>
                        </fieldset>
                        <xmp>
                            <button type="button" class="bms_btn bms_btn_primary bms_btn_round" disabled>
                                <i class="fa fa-search bms_btn_icon" ></i>
                                <span>search</span>
                            </button>
                        </xmp>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>