<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./js/swiper-6.4.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/awesome/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="./js/select2/select2.min.css"> -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/swiper-6.4.5/swiper-bundle.min.js"></script>
    <!-- <script src="./js/select2/select2.min.js"></script> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/multiple-select@1.5.2/dist/multiple-select.min.js"></script>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <select multiple="multiple" id="multiple">
                            <option value="1">January</option>
                            <option value="12">December</option>
                        </select>
            </div>
            <div class="swiper-slide">
                <select class="js-example-basic-single" name="state">
                            <option value="AL">Alabama</option>
                              ...
                            <option value="WY">Wyoming</option>
                          </select>
            </div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container');
        $('select').multipleSelect({
            width: '80%',
            formatSelectAll: function() {
                return '全选'
            },
        });
        // $('#multiple').multipleSelect({
        //     formatSelectAll: function() {
        //         return 'Format message'
        //     }
        // })
    </script>
</body>

</html>