<body>
    <div class="code_block">
        <fieldset>
            <legend>用法</legend>
        </fieldset>
        <xmp>
            <button type="button" class="btn">
                <span>default</span>
            </button>
        </xmp>
    </div>
    <div class="code_block">
        <fieldset>
            <legend>例子</legend>
        </fieldset>
        <table>
            <thead>
                <tr>
                    <th>展示</th>
                    <th>类名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button type="button" class="btn">
                            <span>default</span>
                        </button>
                    </td>
                    <td>class="btn"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_primary">
                            <span>primary</span>
                        </button>
                    </td>
                    <td>class="btn btn_primary"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_success">
                            <span>success</span>
                        </button>
                    </td>
                    <td>class="btn btn_success"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_info">
                            <span>info</span>
                        </button>
                    </td>
                    <td>class="btn btn_info"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_warning">
                            <span>warning</span>
                        </button>
                    </td>
                    <td>class="btn btn_warning"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_danger">
                            <span>danger</span>
                        </button>
                    </td>
                    <td>class="btn btn_danger"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_link">
                            <span>link</span>
                        </button>
                    </td>
                    <td>class="btn btn_link"</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="code_block">
        <fieldset>
            <legend>边框按钮</legend>
        </fieldset>
        <table>
            <thead>
                <tr>
                    <th>展示</th>
                    <th>类名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button type="button" class="btn btn_plain btn_dashed">
                            <span>default</span>
                        </button>
                    </td>
                    <td>class="btn btn_plain btn_dashed"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_plain">
                            <span>default</span>
                        </button>
                    </td>
                    <td>class="btn btn_plain"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_primary btn_plain">
                            <span>primary</span>
                        </button>
                    </td>
                    <td>class="btn btn_primary btn_plain"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_success btn_plain">
                            <span>success</span>
                        </button>
                    </td>
                    <td>class="btn btn_success btn_plain"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_info btn_plain">
                            <span>info</span>
                        </button>
                    </td>
                    <td>class="btn btn_info btn_plain"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_warning btn_plain">
                            <span>warning</span>
                        </button>
                    </td>
                    <td>class="btn btn_warning btn_plain"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_danger btn_plain">
                            <span>danger</span>
                        </button>
                    </td>
                    <td>class="btn btn_danger btn_plain"</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="code_block">
        <fieldset>
            <legend>圆角按钮</legend>
        </fieldset>
        <table>
            <thead>
                <tr>
                    <th>展示</th>
                    <th>类名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button type="button" class="btn btn_dashed btn_round">
                                <span>default</span>
                            </button>
                    </td>
                    <td>class="btn btn_round"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_primary btn_round">
                                <span>primary</span>
                            </button>
                    </td>
                    <td>class="btn btn_primary btn_round"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_success btn_plain btn_round">
                                <span>success</span>
                            </button>
                    </td>
                    <td>class="btn btn_success btn_plain btn_round"</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="code_block">
        <fieldset>
            <legend>不同尺寸按钮</legend>
        </fieldset>
        <table>
            <thead>
                <tr>
                    <th>展示</th>
                    <th>类名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button type="button" class="btn btn_plain btn_dashed btn_lg">
                                <span>default</span>
                            </button>
                    </td>
                    <td>class="btn btn_plain btn_dashed btn_lg"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_primary">
                                <span>primary</span>
                            </button>
                    </td>
                    <td>class="btn btn_primary"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_success btn_plain btn_sm">
                                <span>success</span>
                            </button>
                    </td>
                    <td>class="btn btn_success btn_plain btn_sm"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_info btn_xs">
                                <span>info</span>
                            </button>
                    </td>
                    <td>class="btn btn_info btn_xs"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_warning btn_plain btn_round btn_xs">
                                <span>warning</span>
                            </button>
                    </td>
                    <td>class="btn btn_warning btn_plain btn_round btn_xs"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_danger btn_circle  btn_xs">
                                <i class="fa fa-exclamation-triangle btn_icon" ></i> 
                            </button>
                    </td>
                    <td>class="btn btn_danger btn_plain btn_round btn_xs"</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="code_block">
        <fieldset>
            <legend>块级按钮</legend>
        </fieldset>
        <xmp>
            <button type="button" class="btn btn_primary btn_round">
                <i class="fa fa-search btn_icon" ></i>
                <span>搜索</span>
            </button>
        </xmp>
        <button type="button" class="btn btn_primary btn_block">              
                <span>block</span>
        </button>
    </div>
    <div class="code_block">
        <fieldset>
            <legend>图标按钮</legend>
        </fieldset>
        <xmp>
            <button type="button" class="btn btn_primary btn_round">
                    <i class="fa fa-search btn_icon" ></i>
                    <span>搜索</span>
            </button>
        </xmp>
        <table>
            <thead>
                <tr>
                    <th>展示</th>
                    <th>类名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button type="button" class="btn btn_dashed btn_circle">
                            <i class="fa fa-search btn_icon" ></i>
                        </button>
                    </td>
                    <td>class="btn btn_dashed btn_circle"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_primary btn_round">
                                <i class="fa fa-search btn_icon" ></i>
                                <span>search</span>
                        </button>
                    </td>
                    <td>class="btn btn_primary btn_round"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_warning btn_xs">
                            <i class="fa fa-exclamation btn_icon" ></i> 
                            <span>warning</span>
                        </button>
                    </td>
                    <td>class="btn btn_warning btn_xs"</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="code_block">
        <fieldset>
            <legend>禁用按钮</legend>
        </fieldset>
        <xmp>
            <button type="button" class="btn btn_primary btn_round" disabled>
                    <i class="fa fa-search btn_icon" ></i>
                    <span>search</span>
            </button>
        </xmp>
        <table>
            <thead>
                <tr>
                    <th>展示</th>
                    <th>类名</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button type="button" class="btn btn_dashed btn_circle" disabled>
                                <i class="fa fa-search btn_icon" ></i>
                            </button>
                    </td>
                    <td>class="btn btn_dashed btn_circle"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_primary btn_round" disabled>
                                    <i class="fa fa-search btn_icon" ></i>
                                    <span>search</span>
                            </button>
                    </td>
                    <td>class="btn btn_primary btn_round"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_success btn_plain btn_dashed" disabled>
                                        <span>success</span>
                                    </button>
                    </td>
                    <td>class="btn btn_success btn_plain btn_dashed"</td>
                </tr>
                <tr>
                    <td>
                        <button type="button" class="btn btn_info btn_xs" disabled>
                                <i class="fa fa-info-circle btn_icon" ></i> 
                                <span>info</span>
                            </button>
                    </td>
                    <td>class="btn btn_info btn_xs"</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="code_block">
        <fieldset>
            <legend>按钮组</legend>
        </fieldset>
        <xmp>
            <button type="button" class="btn btn_primary btn_round" disabled>
                        <i class="fa fa-search btn_icon" ></i>
                        <span>search</span>
                </button>
        </xmp>

    </div>
</body>